{
  "name": "qsrv",
  "version": "0.2.8",
  "description": "Quick web development server with live reloading and zero dependencies",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/node-qsrv#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/node-qsrv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/node-qsrv.git"
  },
  "bin": "qsrv.cjs",
  "files": [
    "cjs/",
    "code/",
    "esm/"
  ],
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "exports": {
    "./": "./",
    ".": {
      "import": "./esm/index.mjs",
      "require": "./cjs/index.cjs"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "qsrv": "file://.",
    "rollup": "^2.72.0",
    "rollup-plugin-dgnotify": "^0.1.8",
    "rollup-plugin-jsy": "^1.7.4"
  },
  "scripts": {
    "start": "QSRV_TLS=$DEV_CERT_ROOT node ./qsrv.cjs",
    "start_http": "node ./qsrv.cjs",
    "clean": "rm -rf ./cjs/* ./esm/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "prepublishOnly": "npm run clean && npm run test",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
